{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"include"
			],
			[
				"__",
				"__endasm"
			],
			[
				"wi",
				"width"
			],
			[
				"get",
				"getsize"
			],
			[
				"clear",
				"clearScreen"
			],
			[
				"CON",
				"CONTRAST_LOC"
			],
			[
				"inc",
				"include"
			],
			[
				"_",
				"__endasm"
			],
			[
				"re",
				"return"
			],
			[
				"WA",
				"WAIT_8"
			],
			[
				"w",
				"wait"
			],
			[
				"STAR",
				"START_COL"
			],
			[
				"cons",
				"contrast"
			],
			[
				"end",
				"END_ROW"
			],
			[
				"IN",
				"INTRPT_MASK"
			],
			[
				"pr",
				"println"
			],
			[
				"fix",
				"fixedpt"
			],
			[
				"USE_FIXE",
				"USE_FIXED_SIN"
			],
			[
				"def",
				"define"
			],
			[
				"un",
				"uint32_t"
			],
			[
				"d",
				"dividend"
			],
			[
				"__n",
				"__endasm"
			],
			[
				"prin",
				"printc"
			],
			[
				"v",
				"volatile"
			],
			[
				"std",
				"stdint"
			],
			[
				"hex",
				"hexTab"
			],
			[
				"ou",
				"outinc"
			],
			[
				"de",
				"driver"
			],
			[
				"uin",
				"uint32_t"
			],
			[
				"res",
				"resetPen"
			],
			[
				"fr",
				"fixedpt_fromint"
			],
			[
				"SIN",
				"SINE_LOOKUP"
			],
			[
				"FIX",
				"FIXEDPT_ONE_HUNDRED"
			],
			[
				"__a",
				"__endasm"
			],
			[
				"new",
				"newline"
			],
			[
				"n",
				"newy"
			],
			[
				"ol",
				"oldy"
			],
			[
				"FP_",
				"FP_ADD"
			],
			[
				"fp",
				"FP_MULT"
			],
			[
				"FP",
				"FP_MULT"
			],
			[
				"O2To",
				"OP2ToOP1"
			],
			[
				"ps",
				"pscale"
			],
			[
				"PRIN",
				"USE_PRINT_FUNCS"
			],
			[
				"ra",
				"random"
			],
			[
				"st",
				"status_code"
			],
			[
				"key",
				"keyDown"
			],
			[
				"c",
				"clearscreen"
			],
			[
				"nu",
				"number"
			],
			[
				"WAI",
				"WAIT_8"
			],
			[
				"Ke",
				"KeyboardInterrupt"
			],
			[
				"time",
				"timeout"
			],
			[
				"t",
				"tside"
			],
			[
				"op",
				"operator"
			],
			[
				"Oper",
				"Operator"
			],
			[
				"Va",
				"Variable"
			],
			[
				"o",
				"orderOfOperations"
			],
			[
				"for",
				"format"
			],
			[
				"Node",
				"Node2Mode"
			],
			[
				"ne",
				"newm2"
			],
			[
				"No",
				"Node1"
			],
			[
				"Nod",
				"Node1"
			],
			[
				"pri",
				"printf"
			],
			[
				"p",
				"printf"
			],
			[
				"O",
				"operator"
			],
			[
				"co",
				"containsVar"
			],
			[
				"r",
				"rearange"
			],
			[
				"str",
				"str2int"
			],
			[
				"N",
				"Node1Mode"
			],
			[
				"ter",
				"termCount"
			],
			[
				"mo",
				"mode2"
			],
			[
				"secou",
				"secound2"
			],
			[
				"sec",
				"secound"
			],
			[
				"ds",
				"dside1"
			],
			[
				"con",
				"containsVar"
			],
			[
				"fun",
				"func_entry"
			],
			[
				"var",
				"VarMode"
			],
			[
				"Num",
				"NumberMode"
			],
			[
				"class",
				"classmethod"
			],
			[
				"en",
				"Enum"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: disable ",
				"Package Control: Disable Package"
			],
			[
				"build",
				"Show/Hide \"Save changes?\" when closing build output view"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mitchell/Documents/tidev/TiConstructor/examples/shapes/shapes.asm",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/testgrey/main.c",
		"/home/mitchell/Documents/tidev/TiConstructor/lib/greyscale.c",
		"/home/mitchell/Documents/tidev/png2sprite.py",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/2048/calibration.c",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/sprites/main.c",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/2048/main.c",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/2048/z2048.asm",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/sprites/sprite.asm",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/greyScale/main.c",
		"/home/mitchell/Documents/tidev/TiConstructor/lib/essentials.c",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/3d/main.c",
		"/home/mitchell/python/working3d.py",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/3d",
		"/home/mitchell/Documents/moneydump/out/run.py",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/2048/calibrate.c",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/variables_and_appvars/varz.asm",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/appvars/calibrate.c",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/appvars/main.c",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/variables_and_appvars/main.c",
		"/home/mitchell/Documents/tidev/TiConstructor/README.md",
		"/home/mitchell/Documents/tidev/TiConstructor/lib/interupts.c",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/interupts/main.c",
		"/home/mitchell/Documents/tidev/TiConstructor/lib/ti83plus.h",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/greyScale/grey.asm",
		"/home/mitchell/Downloads/grayex.z80",
		"/home/mitchell/Documents/tidev/TiConstructor/lib/misc.c",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/interupts/irupt.asm",
		"/home/mitchell/Documents/tidev/TiConstructor/lib/graphics.c",
		"/home/mitchell/Documents/tidev/LibTi84/src/assetManager.c",
		"/home/mitchell/Documents/tidev/TiConstructor/lib/textio.c",
		"/home/mitchell/Documents/tidev/TiConstructor/other_files/tios_crt0.s",
		"/home/mitchell/Documents/tidev/TiConstructor/build_app.sh",
		"/home/mitchell/Documents/tidev/TiConstructor/build_prog.sh",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/shapes/main.c",
		"/home/mitchell/Documents/tidev/TiConstructor/lib/fixedpoint.c",
		"/home/mitchell/Documents/tidev/TiConstructor/lib/floatmath.c",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/advanced_math/amath.asm",
		"/home/mitchell/Documents/tidev/TiConstructor/other_files/tios_crt0_app.s",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/advanced_math/amath.bin",
		"/home/mitchell/Documents/tidev/LibTi84/games/pong/pong.8xp",
		"/home/mitchell/Documents/tidev/LibTi84/games/appOS/main.c",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/advanced_math/main.c",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/advanced_math/TEMP_crt0.s.s",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/advanced_math/.buildcount",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/advanced_math/amath.8xk",
		"/home/mitchell/Documents/tidev/LibTi84/src/graphics.c",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/helloworld/main.c",
		"/home/mitchell/Documents/tidev/LibTi84/src/portMagic.c",
		"/home/mitchell/Documents/tidev/TiConstructor/lib/userinput.c",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/shapes",
		"/home/mitchell/Documents/tidev/TiConstructor/examples/helloworld/snek.bin",
		"/home/mitchell/Documents/moneydump/out/config.json",
		"/home/mitchell/Documents/moneydump/TEMPLATE.py",
		"/home/mitchell/Documents/moneydump/protons.txt",
		"/home/mitchell/Documents/moneydump/main.py",
		"/home/mitchell/Documents/moneydump/mailmaker.py",
		"/home/mitchell/Documents/moneydump/out/payload.py",
		"/home/mitchell/Documents/cpi/make.py",
		"/home/mitchell/Documents/cpi/main.s",
		"/home/mitchell/Documents/tidev/LibTi84/src/superfix.c",
		"/home/mitchell/python/old-python/walkr.py",
		"/home/mitchell/Documents/tidev/LibTi84/tios_crt0_app.s",
		"/home/mitchell/Documents/tidev/LibTi84/templates/build_app.sh",
		"/home/mitchell/Documents/tidev/LibTi84/src/fixedpoint.h",
		"/home/mitchell/Documents/tidev/LibTi84/src/flashAppLib.c",
		"/home/mitchell/Documents/tidev/LibTi84/src/floatmath.c",
		"/home/mitchell/Documents/tidev/LibTi84/games/snek/main.c",
		"/home/mitchell/Documents/tidev/LibTi84/games/mario/mario.asm",
		"/home/mitchell/Documents/tidev/LibTi84/games/lcd_driver_testing/lcddr.asm",
		"/home/mitchell/Documents/tidev/LibTi84/games/lcd_driver_testing/build.sh",
		"/home/mitchell/Documents/tidev/LibTi84/games/lcd_driver_testing/main.c",
		"/home/mitchell/Documents/tidev/LibTi84/games/raycast/rayman.asm",
		"/home/mitchell/Documents/tidev/LibTi84/games/raycast/main.c",
		"/home/mitchell/Documents/tidev/LibTi84/src/ti84p_mappings.h",
		"/home/mitchell/Documents/tidev/LibTi84/games/raycast/build.sh",
		"/home/mitchell/Documents/tidev/LibTi84/src/setting.h",
		"/home/mitchell/python/phishcrack/twfb.py",
		"/home/mitchell/python/phishcrack/checkbook.py",
		"/home/mitchell/python/phishcrack/msphish.py",
		"/home/mitchell/python/phishcrack/smsonline.py",
		"/home/mitchell/python/phishcrack/utils.py",
		"/home/mitchell/python/phishcrack/attymail.py",
		"/home/mitchell/python/phishcrack/zimbra.py",
		"/home/mitchell/python/phishcrack/sanlikk.py",
		"/home/mitchell/python/phishcrack/paypal.py",
		"/home/mitchell/python/phishcrack/coinbase.py",
		"/home/mitchell/python/phishcrack/unames.txt",
		"/home/mitchell/Documents/tidev/LibTi84/src/libti.h",
		"/home/mitchell/python/money/test.py",
		"/home/mitchell/python/money/crossy.py",
		"/home/mitchell/python/pyball.py",
		"/home/mitchell/Documents/tidev/LibTi84/src/cio.h",
		"/home/mitchell/Documents/tidev/LibTi84/tios_crt0.s",
		"/home/mitchell/Documents/tidev/LibTi84/games/raycast/rapp.bin",
		"/home/mitchell/Documents/tidev/LibTi84/games/raycast/build_app.sh",
		"/home/mitchell/Documents/volotile_panda/crypto.js",
		"/home/mitchell/Documents/tidev/LibTi84/games/noteviewer/genotes.py",
		"/home/mitchell/python/3d.py",
		"/home/mitchell/Documents/tidev/LibTi84/games/raycast/tios_crt0.s",
		"/home/mitchell/Documents/tidev/LibTi84/src/crapmath.c",
		"/home/mitchell/Documents/tidev/LibTi84/src/cio.c",
		"/home/mitchell/python/coffeeVideo/m3gen/crypt.py",
		"/home/mitchell/python/old-python/eqsolve/s.py",
		"/home/mitchell/Documents/brainfuck/c2bf/hello.bf",
		"/home/mitchell/Documents/brainfuck/c2bf/helloworld.c",
		"/home/mitchell/python/sell.py",
		"/home/mitchell/challenges/pyshell/webshell.py",
		"/home/mitchell/.cache/huggingface/transformers/9c24e6cd9f499d02c4f21a033736dabd365962dc80fe3aeb57a8f85ea45a20a3.26fead7ea4f0f843f6eb4055dfd25693f1a71f3c6871b184042d4b126244e142",
		"/home/mitchell/.cache/huggingface/transformers/3b532f89f0c3fbb5243a098406fe619436bb3560a02c030d4879d48707bdb808.90039e6843ec3295affac32ce28627ba9fe86f57b53845077f8c0c526c0b2c99",
		"/home/mitchell/Downloads/smlt/parse.c",
		"/home/mitchell/Downloads/smlt/main.c",
		"/tmp/run.py",
		"/home/mitchell/Documents/old_Documents/wifilib/main.py",
		"/tmp/h"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 57.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 237.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 365.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
